.dashboard {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.category {
  margin-bottom: 20px;
}

.widgets {
  display: flex;
  flex-wrap: wrap;
  gap: 15px; /* Increased gap between cards */
}

.card {
  flex: 1;
  min-width: 180px; /* Increased minimum width */
  max-width: 250px; /* Increased maximum width */
  background-color: #f0f0f0;
  padding: 15px; /* Increased padding */
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; /* Space between card content and chart */
}

.add-widget-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 400px;
  background-color: #333;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  transition: width 0.3s ease-in-out;
}

.close-btn {
  align-self: flex-end;
  font-size: 24px;
  cursor: pointer;
}

.category-selector {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.category-btn {
  flex: 1;
  background-color: #444;
  color: white;
  padding: 10px;
  margin: 5px;
  border: none;
  cursor: pointer;
  text-align: center;
}

.category-btn.selected {
  background-color: #007bff;
}

.cards-list {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 20px;
}

.card-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-item input[type="checkbox"] {
  margin-right: 10px;
}

.add-card-input {
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
}
input[type="color" i] {
  padding: 0px;
}
.add-card-input input,
.add-card-input select,
.field-input input {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.add-field-btn,
.add-card-btn {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.sidebar-buttons {
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.delete-widget-sidebar-btn {
  padding: 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-widget-sidebar-btn {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.field-input {
  display: flex;
  align-items: center;
}

.field-input input[type="text"],
.field-input input[type="color"],
.field-input input[type="number"] {
  margin-right: 10px;
}

.field-input button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.chart-container {
  width: 100%;
  height: 200px; /* Increased height to fit larger cards */
  margin-top: 10px;
}
